\documentclass[twocolumn,english]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=1,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false]
 {hyperref}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{array}
\usepackage{calc}
\newcommand{\vb}[1]{\mathbf{#1}}		%Bold vector
\newcolumntype{W}{>{\centering\arraybackslash}m{25mm}}
\newcolumntype{L}{>{\centering\arraybackslash}m{15mm}}
\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Variables
\newcommand{\thetitle}{Project 1: Descriptive Statistics}
\newcommand{\theauthors}{Zack Garza}
\newcommand{\theclass}{Math 142: Elementary Statistics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{
 pdftitle=  {\thetitle},
 pdfauthor= {\theauthors},
 pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false}

\makeatletter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % protect \markboth against an old bug reintroduced in babel >= 3.8g
 \let\oldforeign@language\foreign@language
 \DeclareRobustCommand{\foreign@language}[1]{%
   \lowercase{\oldforeign@language{#1}}}
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}
\theoremstyle{plain}
\newtheorem{lem}[thm]{\protect\lemmaname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% for subfigures/subtables
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi

\makeatother
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.15}
\renewcommand{\floatpagefraction}{0.7}
\usepackage{float}
\onecolumn

\begin{document}

\title{\thetitle}
\author{\theauthors}
\IEEEspecialpapernotice
{\theclass \\ Effective Date of Report: \today }
\markboth{\thetitle}{\theauthors}
\maketitle
\tableofcontents

\hrulefill

\section{Part 1}
The data set used for this analysis is ``Data Set 8: Alcohol and Tobacco Use in Animated Children's Movies'' from Appendix B in \textit{Elementary Statistics} by Triola. The data analyzed were the movie lengths in seconds.

Figure 1 shows the frequency distribution of these movie lengths.

\begin{figure}[h!]
\begin{centering}
<<label=fig1,fig=TRUE,echo=FALSE>>=
w = read.table("CHMOVIE.csv", header = TRUE, sep=",")
x = w$Length
hist(x, main="Frequency Distribution of Movie Lengths", xlab="Total Time in Minutes", ylim=c(0, 30))
@
\caption{Running Times of a Sample of G-Rated movies.}
\label{fig:one}
\end{centering}
\end{figure}

\newpage

\section{Measures of Center}
<<analysis,echo = FALSE>>=
cat("Mean: ", mean(x))
cat("Median: ", median(x))
Mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}
cat("Mode: ", Mode(x))
cat("Midrange: ",(max(x) + min(x))/2)

cat("Range: ",max(x) - min(x))
cat("Sample Standard Deviation: ", sd(x))
@

\noindent \hrulefill\\
\noindent \textbf{5 Number Summary:}
<<summary,echo = FALSE>>=
summary(x)
@
\noindent \hrulefill

\section{Modified Box Plot}
Quantiles:
<<boxplotdata,echo = FALSE>>=
quantile(x, c(0,0.25,0.50,0.75,1))
@

\begin{figure}[h!]
\begin{centering}
<<label=boxplot1,fig=TRUE,echo=FALSE>>=
boxplot(x)
@
\caption{Modified Box Plot}
\label{fig:one}
\end{centering}
\end{figure}

%\appendices{}
%\bibliographystyle{plain}
%\bibliography{physbib}

\end{document}