\documentclass[twocolumn,english]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=1,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false]
 {hyperref}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{array}
\usepackage{calc}
\newcommand{\vb}[1]{\mathbf{#1}}		%Bold vector
\newcolumntype{W}{>{\centering\arraybackslash}m{25mm}}
\newcolumntype{L}{>{\centering\arraybackslash}m{15mm}}
\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Variables
\newcommand{\thetitle}{Project 4: Survey and Analysis}
\newcommand{\theauthors}{Zack Garza}
\newcommand{\theclass}{Math 142: Elementary Statistics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{
 pdftitle=  {\thetitle},
 pdfauthor= {\theauthors},
 pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false}

\makeatletter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % protect \markboth against an old bug reintroduced in babel >= 3.8g
 \let\oldforeign@language\foreign@language
 \DeclareRobustCommand{\foreign@language}[1]{%
   \lowercase{\oldforeign@language{#1}}}
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}
\theoremstyle{plain}
\newtheorem{lem}[thm]{\protect\lemmaname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% for subfigures/subtables
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi

\makeatother
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.15}
\renewcommand{\floatpagefraction}{0.7}
\usepackage{float}
\onecolumn

\begin{document}

\title{\thetitle}
\author{\theauthors}
\IEEEspecialpapernotice
{\theclass \\ Effective Date of Report: \today }
\markboth{\thetitle}{\theauthors}
\maketitle
\tableofcontents

<<setup, echo=F>>=

library(ggplot2)
# Seed for reproducible results
set.seed(9123)

# Randomly select two county codes
populations <- sample(1:58, 2)

# Read/clean school lookup table
schools <- read.csv("~/ca2012entities_csv.txt")
schools.clean <- schools[ schools$School.Code != 0, ]
schools.clean <- schools.clean[ schools.clean$County.Code >= 1, ]
schools.clean <- schools.clean[ schools.clean$County.Code <= 58, ]

# Keep only the data from the two sampled counties
star.scores1 <- schools.clean[ schools.clean$County.Code == populations[1], ]
star.scores2 <- schools.clean[ schools.clean$County.Code == populations[2], ]

# Take a simple random sample of 30 schools in each county
codes.sample1 <- sample(star.scores1$School.Code, 60)
codes.sample2 <- sample(star.scores2$School.Code, 60)


### Read in free lunch counts, remove rows with missing data
lunch <- read.csv("~/lunch.csv", na.strings="NULL")

# Convert percentages to ratios, and store them back in the table columns
lunch$October.2012.Percent.....Eligible.FRPM...K.12. <- as.numeric(gsub("%", "",lunch$October.2012.Percent.....Eligible.FRPM...K.12.))/100

# Take the two samples
lunch.sample1 <- subset(lunch, School.Code %in% codes.sample1)
lunch.sample2 <- subset(lunch, School.Code %in% codes.sample2)

# Write a few shortcuts for the data
elig1 <- lunch.sample1$October.2012.Percent.....Eligible.FRPM...K.12.
elig2 <- lunch.sample2$October.2012.Percent.....Eligible.FRPM...K.12.

# Remove entries where zero replaces N/A, null, or unreported numbers
elig1 <- elig1[elig1 != 0]
elig2 <- elig2[elig2 != 0]

### Read in Star Scores and remove schools with less than 10 scores recorded (for privacy).
test.data <- read.csv("~/ca2012_1_csv_v3.txt", na.strings=c("*", "NA"))
test.data <- test.data[!(is.na(test.data$Mean.Scale.Score)),]


# Take two samples
star.sample1 <- subset(test.data, School.Code %in% codes.sample1)
star.sample2 <- subset(test.data, School.Code %in% codes.sample2)

# Write shortcuts
scores1 <- star.sample1$Mean.Scale.Score
scores2 <- star.sample2$Mean.Scale.Score

# Remove erroneous entries outside of score range.
scores1 <- scores1[scores1 >= 150]
scores2 <- scores2[scores2 >= 150]

## Qualitative Data
lookup1 <- read.table("~/lookup1")
lookup2 <- read.table("~/lookup2")

# Get the rows corresponding to parent education
parents1 <- subset(lookup1, Subgroup.ID %in% c(90,91,92,93,94,121))
parents2 <- subset(lookup2, Subgroup.ID %in% c(90,91,92,93,94,121))

freq1 <- table(parents1$Subgroup.ID)
freq2 <- table(parents2$Subgroup.ID)
labels <- c("Did Not Graduate", "High School Graduate", "Some College/A.A", "College Graduate", "Graduate School")
@

\hrulefill

\section{Theme}
\IEEEPARstart{T}he theme of this project was to take samples from publicly available data sets, specifically those related to education. The California Department of Education amalgamates statistics on the several thousand schools in the state, and makes them freely available online. Thus, in this report, my goal is to explore these data sets, to examine the information within, and to hopefully glean useful information about the state of the education system in California.

\newpage




\section{Description}
Several data sets were downloaded and queried for information. The first was a yearly report from 2012 on the number of students eligible for enrollment in free or reduced priced meal plans (FRPM). The data examined was the proportion of students K-12 eligible for these programs, and how this related to what school or county they were in.

The second data set was a statewide report of annual STAR test results, an mandatory exam unique to California, given in 2012 to K-12 students statewide. The data queried from this set involved the schoolwide means for the 2012 exams, which were scored on a scale of 150-600. These two sets provided the quantitative portion of this project.

The qualitative portion was drawn from a separate lookup table that listed school and county codes, as well as tallys for the parental education levels for children attending each school.

\subsection{Population and Sample}

The population for this study consists of K-12 students in California, while the samples will be groups of schools and how they perform as a whole. The purpose of this investigation is to discover whether the aforementioned statistics remain constant across the state, or vary based on location.

\subsection{Sampling Technique}
To begin with, both data sets were downloaded, and extraneous results (such as state-wide or county-wide tallies) were filtered out. 
The remaining data described 8562 schools in 1575 disricts, distributed among 58 counties in California. 

The average number of schools per county was around 150, meaning that there was over a 97\% chance that selecting any county would result in a sample size greater than 30. 
Thus, this method provided a very high probability of fulfilling the requirement of $n \geq 30$ required for many of the following statistical analyses.

To select two independent populations, two counties were selected at random.

From the two chosen counties, simple random samples of 50 schools were taken without replacement from all of the districts and schools within that county.

From this data, a list of unique school codes were generated. 
This allowed cross-referencing the primary data sets.


\subsection{Survey Questions}
The schools codes were matched up with the STAR scores in the first data set, and the reduced/free lunch statistics in the second data set. 
This essentially amounted to "querying" the two samples in the following ways:

\begin{itemize}
		\item \textbf{Quantitative}:

				What was the average STAR score among K-12 students at this school?

				What proportion of this school's student population qualifies for free or reduced lunch?
		\item \textbf{Qualitative}:

				What were the students' parental education levels at this school?
\end{itemize}


\section{Data and Analysis}

\subsection{Free and Reduced Price Lunch}
\begin{figure}[H]
		\begin{centering}
<< label=pie_1, fig=TRUE, echo=F >>=
data <- data.frame(freq1)
data <- data[data$Var1 != 121,]
data <- data.frame(Category = labels, Frequency = c(data$Freq), stringsAsFactors=F)

ggplot(data, aes(x=1, y=Frequency, fill=Category)) +
geom_bar(stat="identity") +
coord_polar(theta='y') +
theme(axis.ticks=element_blank(),axis.title=element_blank(),axis.text.y=element_blank()) +
ggtitle("Relative Parental Education Levels")
@
		\caption{Levels of Parental Education Across Both Counties}
		\label{fig:pie_education}
		\end{centering}
\end{figure}


\begin{figure}[H]
		\begin{centering}
<< label=fig_lunch_props2, fig=TRUE, echo=F >>=
hist(elig1, main="Proportion of Students Eligible for FRPM, Sample 1", xlab="Proportion", ylab="Number of Schools")
@
		\caption{Proportion of children attending each school that are eligible for free or reduced priced lunches, taken from the schools in sample one.}
		\label{fig:Lunch_Hist_Two}
		\end{centering}
\end{figure}


\begin{figure}[H]
		\begin{centering}
<< label=fig_lunch_props1, fig=TRUE, echo=F >>=
qplot(elig2, main="Proportion of Students Eligible for FRPM, Sample 2", xlab="Eligible Student Proportion", ylab="Frequency", geom="freqpoly")
@
		\caption{Frequency polygon showing proportions of student populations eligible for free or reduced priced lunch in sample two.}
		\label{fig:Lunch_Hist_One}
		\end{centering}
\end{figure}


\subsection{State of California K-12 STAR Test Results}

\begin{figure}[H]
		\begin{centering}
<< label=fig_scores1, fig=TRUE, echo=F >>=
hist(scores1, main="Distribution of Scores, Sample 1", xlab="Mean Score", ylab="Frequency")
@
		\caption{Sample One Score Distribution}
		\label{fig:Scores_Hist_One}
		\end{centering}
\end{figure}


\begin{figure}[H]
\begin{centering}
<< label=fig_scores2, fig=TRUE, echo=F >>=
qplot(scores2, stat="ecdf", main="Cumulative Frequency of Mean Scores, Sample 2", xlab="Mean Score", ylab="Cumulative Frequency")
@
\caption{Sample Two Score Distribution - Cumulative Frequencies}
\label{fig:Scores_Hist_Two}
\end{centering}
\end{figure}


\begin{figure}[H]
\begin{centering}
\setkeys{Gin}{width=0.5\textwidth}
<< label=rel_freq_scores1, fig=TRUE, echo=F >>=
library(lattice)
histogram(scores1, main="Relative Frequency Distribution of \nSample One STAR Scores", ylab="Relative Frequency (Percentage)", xlab="Mean Score",  ylim=c(0,20))
@
\caption{Relative Frequencies of the Mean Scores in Sample One}
\label{fig:pie_education}
\end{centering}
\end{figure}


\begin{figure}[H]
\begin{centering}
\setkeys{Gin}{width=0.5\textwidth}
<< label=ogive, fig=TRUE, echo=F >>=
breaks <- seq(150, 600, by=50)
scores1.cut <- cut(scores1, breaks, right=F)
scores1.freq <- table(scores1.cut)
cumfreq0 <- c(0, cumsum(scores1.freq))

p <- plot(breaks, cumfreq0, main="Ogive of Sample One STAR Scores", ylab="Cumulative Instances of a Particular Score", xlab="Mean Score")
lines(breaks, cumfreq0)
@
\caption{Cumulative Frequency Distribution, Sample 1 Scores}
\label{fig:pie_education}
\end{centering}
\end{figure}

\subsection{Summary Statistics}
<<echo=F>>=
options(digits=3)
n1 <- length(unique(star.sample1$School.Code))
n2 <- length(unique(star.sample1$School.Code))

m1 <- round(mean(scores1), digits=3)
m2 <- round(mean(scores2), digits=3)

sd1 <- round(sd(scores1), digits=3)
sd2 <- round(sd(scores2), digits=3)


var1 <- round(var(scores1), digits=3)
var2 <- round(var(scores2), digits=3)
@

5 Number Summary of STAR Scores, Sample 1:
<<echo=F>>=
summary(scores1)
@


5 Number Summary of STAR Scores, Sample 2:
<<echo=F>>=
summary(scores2)
@

\begin{figure}[H]
\begin{centering}
\setkeys{Gin}{width=0.5\textwidth}
<< label=bxplot1, fig=TRUE, echo=F >>=
boxplot(scores1, horizontal=T, xlab="Mean Score", main="Sample One Box Plot")
@
\caption{Modified Box Plot, Sample One}
\label{fig:boxplot1}
\end{centering}
\end{figure}

\begin{figure}[H]
\begin{centering}
\setkeys{Gin}{width=0.5\textwidth}
<< label=boxplot2, fig=TRUE, echo=F >>=
boxplot(scores2, horizontal=T, xlab="Mean Score", main="Sample Two Box Plot")
@
\caption{Modified Box Plot, Sample Two}
\label{fig:boxplot2}
\end{centering}
\end{figure}

\hrulefill

\subsection{Summary Statistics}
Usual Values, Sample 1:
\Sexpr{m1 - 2*sd1} < \Sexpr{m1} < \Sexpr{m1 + 2*sd1}


Usual Values, Sample 2:
\Sexpr{m2 - 2*sd2} < \Sexpr{m2} < \Sexpr{m2 + 2*sd2}


\subsubsection{Confidence Intervals}

Since we the sample means are being examined, we turn to the $t$ test to determine the 95\% confidence intervals for both samples. With \Sexpr{n1-1} degrees of freedom, this yields a critical value $t_{\alpha/2}$ of $\pm 2.000$. 

<<echo=F>>=
E1 <- 2.00*sd1 / sqrt(n1)
E2 <- 2.00*sd2 / sqrt(n2)
@

\textbf{Sample 1:}

$E =$\Sexpr{round(E1, digits=3)}

95\% Confidence Interval: \Sexpr{round(m1-E1, digits=3)} < \Sexpr{m1} < \Sexpr{round(m1+E1, digits=3)}


\textbf{Sample 2:}

$E =$\Sexpr{round(E2, digits=3)}

95\% Confidence Interval: \Sexpr{round(m2-E2, digits=3)} < \Sexpr{m2} < \Sexpr{round(m2+E2, digits=3)}

That is, we are 95\% confident that the confidence intervals above contain the true values of $\mu$, the ppopulation mean.

\hrulefill

\subsection{Hypothesis Test}

We test the claim that the two sample means are equal to eachother, or that

\begin{align*}
		H_0: \mu_1 = \mu_2 \\
		H_1: \mu_1 \neq \mu_2,
\end{align*}

where $\mu_1$ and $\mu_2$ are the mean STAR scores of the first and second samples respectively.

To do so, we turn to a $t$-test comparing the means from two indpendent populations for which the population means are not known, which a significance level of .05.
<<echo=F>>=
t1 <- (m1-m2) / sqrt((sd1^2/n1)+(sd2^2/n2))
t1 <- round(t1, digits=3)
@

We find that the test statistic is $t =$\Sexpr{t1}. Using technology, the following results are obtained:
<<>>=
t.test(scores1, scores2, var.equal=T, paired=F)
@

Because the p-value is much less than the significance level of 0.05, we reject the null hypothesis and conclude that there is sufficient evidence to support the claim that the two populations means are \textit{not} the same.

\section{Conclusion}
The chosen county codes, \Sexpr{populations[1]} and \Sexpr{populations[2]} for samples 1 and 2 respectively, correspond to San Joaquin and Madera counties. With only slightly over 100 miles between the two counties, there would not be much variation expected, and in fact, looking at the means and medians of both areas, they appear at first glance to have extremely similar scores. However, with such a large sample, the t-test shows that there is evidence to support a small but true difference in the actualy means.

This difference is slightly evident in the analysis from earlier sections as well. For example, examining their quartile ranges shows that while the 75th quartile and maximum scores were very similar, the 25th quartile and minimum scores varied much more.

Interestingly, the cumulative frequency distribution and the ogive for the two sampled scores show sharp increases in the 300-400 range, which according to the 150-600 point scale, puts a large majority of the sampled students very close to a 50\% average on these exams, nearly 10\% less than what many schools classify as failing grades. However, this also suggests that the test scores may be approximately normally distributed.

With the possibility of variance in test scores based on location, and considering the legislative actions that are put into motion based upon schools' performance on these exams, the results of this analysis show that it may be prudent to carefully examine the consistency of curricula across counties and school districts.

<<baseline, echo=F>>=
@

%\bibliographystyle{plain}
%\bibliography{physbib}

\end{document}
